export class Property{
    _id?: string;
    count: string;
    ad_type: string;
    unit_type: string;
    unit_model: string;
    primary_view: string;
    unit_builtup_area: string;
    no_of_bathroom: string;
    property_title: string;
    web_remarks: string;
    emirate: string;
    community: string;
    exclusive: string;
    cheques: string;
    plot_area: string;
    property_name: string;
    property_ref_no: string;
    listing_agent: string;
    listing_agent_phone: string;
    listing_date: string;
    last_updated: string;
    bedrooms: string;
    listing_agent_email: string;
    price: string;
    unit_reference_no: string;
    no_of_rooms: string;
    latitude: string;
    longitude: string;
    unit_measure: string;
    featured: string;
    price_on_application: string;
    off_plan: string;
    permit_number: string;
    completion_status: string; 
    n?: number;
}